<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/Image">
        <file>bird.png</file>
        <file>dinorun0001.png</file>
        <file>dinorun0000.png</file>
        <file>bird2.png</file>
        <file>cactusBig0000.png</file>
        <file>cactusSmall0000.png</file>
        <file>cactusSmallMany0000.png</file>
        <file>dino0000.png</file>
        <file>dinoDead0000.png</file>
        <file>dinoduck0000.png</file>
        <file>dinoduck0001.png</file>
        <file>dinoJump0000.png</file>
        <file>reloadButton.png</file>
        <file>gameover.png</file>
        <file>cloud0000.png</file>
    </qresource>
</RCC>
